{% extends 'base2.html' %}
{% block content %}
{% load static %}

<html>
	<head>
		<title>{% block title %}Home{% endblock %} | OMAP</title>
		<!--<link rel="icon" href="imageset/favicon.png">-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/materialize.min.css" %}">

		<link rel="stylesheet" href="{% static "css/style.css" %}">
		<script src="{% static "js/jquery-3.2.1.min.js" %}"></script>
		<script src="{% static "js/materialize.min.js" %}"></script>
		<script src="{% static "js/script.js" %}"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #0001f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
	<body class="is-preload">
		<!-- Nav -->
    <div class="row">
      <div class="col-md-6">
          <h2>Chat With {{SS}}</h2>
      </div>
    </div>
      <div id="messages" class="col s12 ">
          
      </div>
      <div class="row">
          <form class="col s12" action="/chat/addmessage/{{ SP }}" method="POST">
              {% csrf_token %}
            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea2" name="message" required class="materialize-textarea" data-length="120"></textarea>
                <label for="textarea2">Type message...</label>
                <button class="btn waves-effect waves-light" type="submit" name="action">Send
                  <i class="material-icons right">send</i>
                 </button>
              </div>
            </div>
          </form>
                         
        </div>
        <a href="{% url 'chat' %}" class="btn blue left" style="width:140px;" >Back</a>
        <script>
            // $(window).load(function(){
              //console.log("sdfas");
              setInterval(function(){
                $('#messages').load("/home/load_messages/{{ SP }}");
              }, 1000);
            // });
        </script>
	</body>
</html>


{% endblock %}