<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
    $('td.link').click(function () {
        var tr = $(this).parent();
        tr.find('.edit').hide();
        tr.find('a.link').text('');
        tr.find('.button').show();
       tr.find('input.edit-input').show();
       //console.log("bruh");
        //tr.find('#min').attr("value",tr.find('#lmin').text());
       //tr.find('#max').val(tr.find('#lmax').text());
       
    });
});

</script>

{% csrf_token %}



<!DOCTYPE html>
<html>
<head>
        {% load static %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static "css/style.css" %}">
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}



#customers th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.edit-input,.button {
    display:none;
}

.button2 {background-color: #008CBA;}
</style>
</head>
<body>
</br>
</br>
<div class="row">
        <div class="col-md-6">
            <h2>Today's Market(Admin)</h2>
        </div>
      </div>



<table id="customers" width="100%">
    <tr>
            <th>Product Name</th>
            <th>Category</th>
            <th>Min price</th>
            <th>Max price</th>
            <th></th>
    </tr>
{% for ob in market %}  
<tr>
    <form method="post" id="myform" action="updateprice/{{ ob.id }}">{% csrf_token %}
<td >{{ ob.name }} </td>
<td >{{ ob.category }}</td>
<td>
    <label class="edit" id="lmin" >{{ ob.minprice }} </label>
    <input type="text" class="edit-input" id="min" name="lmin" value="{{ ob.minprice }}"/>
</td>
<td>
    <label class="edit" id="lmax">{{ ob.maxprice }} </label>
    <input type="text" class="edit-input" id="max" name="lmax" value="{{ ob.maxprice }}"/>
</td>
<td class="link">
    <a class="link">Edit</a>
    <button class="button" type="submit">Update</a>
</td>
</form>
</tr>
{% endfor %}  
</table>
<a href="{% url 'loggedin' %}" class="btn btn-info" role="button" >Back to Home</a>
</body>
</html>