{% load static %}

<html>
	<head>
		<title>{% block title %}Home{% endblock %} | OMAP</title>
		<!--<link rel="icon" href="imageset/favicon.png">-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static "js/jquery-3.2.1.min.js" %}"></script>
		<script src="{% static "js/materialize.min.js" %}"></script>
		<script src="{% static "js/script.js" %}"></script>        
    <script>
      window.addEventListener( "pageshow", function ( event ) {
                var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
              if ( historyTraversal ) {
              // Handle page restore.
              window.location.reload();
            }
});
      </script>
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.abc{
          
          background-image: url("{% static 'home/farmer.jpg'%}");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100%;
          font-family: 'Numans', sans-serif;
	}
.abc2{
          
          background-image: url("{% static 'home/buy.jpeg'%}");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100%;
          font-family: 'Numans', sans-serif;
}  
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #0001f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script >
  
  $('.carousel.carousel-slider').carousel({fullWidth: true});
        
</script>

</head>
	<body class="is-preload">
		<!-- Nav -->
			<nav id="menu" style="background-color: rgb(92, 92, 233);">
				<ul class="links">
          <li><span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span></li>
          <li><a href="{% url 'loggedin' %}" class="brand-logo center">OMAP</a></li>
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li ><a style="font-size:25px;" href="{% url 'profile' %}">
            Profile
                  </a></li>
          <li ><a  style="font-size:25px;" href="{% url 'logout' %}">Logout</a></li>
      </ul>
      </nav>
    
    {% block content %}
           
    {% endblock %}
    
    <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{% url 'today' %}" style="font-size:20px;">Today's Market</a>
      {% if usertype != "Merchant" %}
      <a href="{% url 'addproduct' %}" style="font-size:20px;">Sell Product</a> 
      <a href="{% url 'removeproduct' %}" style="font-size:20px;">Remove Product</a>
      <a href="{% url 'nearby' %}" style="font-size:20px;">Near By Merchants</a>
      <a href="{% url 'requestdeal' %}" style="font-size:20px;">Requested Deals</a>
      {% else %}
      <a href="{% url 'addproduct' %}" style="font-size:20px;">Buy Product</a>
      <a href="{% url 'removeproduct' %}" style="font-size:20px;">Remove Product</a>
      <a href="{% url 'nearby' %}" style="font-size:20px;">Near By Farmers</a>
      <a href="{% url 'pendingdeal' %}" style="font-size:20px;">Pending Deals</a>
      {% endif %}
      <a href="{% url 'report' %}" style="font-size:20px;">Previous Deals</a>
      <a href="{% url 'profile' %}" style="font-size:20px;">Profile</a>
      <a href="{% url 'chat' %}" style="font-size:20px;">Chat</a>
      <a href="{% url 'logout' %}" style="font-size:20px;">Logout</a>
    </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	</body>
</html>